# plc-client

./: README.md  pom.xml
src/main/java/com/lokiy/iot/protocol/plc/client/: PlcClientApplication.java
src/main/java/com/lokiy/iot/protocol/plc/client/common/constant/: CommonConstant.java
src/main/java/com/lokiy/iot/protocol/plc/client/common/controller/: BaseController.java
src/main/java/com/lokiy/iot/protocol/plc/client/common/enums/: CodeEnum.java  PLCDataTypeEnum.java
src/main/java/com/lokiy/iot/protocol/plc/client/common/exception/: BusinessException.java
src/main/java/com/lokiy/iot/protocol/plc/client/common/handler/: ExceptionControllerAdvice.java
src/main/java/com/lokiy/iot/protocol/plc/client/common/model/resp/: R.java
src/main/java/com/lokiy/iot/protocol/plc/client/common/util/: PlcConnectionUtil.java
src/main/java/com/lokiy/iot/protocol/plc/client/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/lokiy/iot/protocol/plc/client/controller/: PLCReadController.java  PLCWriteController.java  TestController.java
src/main/java/com/lokiy/iot/protocol/plc/client/domain/dto/: PLCWriteSingleDTO.java
src/main/java/com/lokiy/iot/protocol/plc/client/service/: PLCReadService.java  PLCWriteService.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/lokiy/iot/protocol/plc/client/: PlcClientApplicationTests.java
src/test/java/com/lokiy/iot/protocol/plc/client/test/: TestMain.java
